<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="web build pic ">
    <meta name="keywords" content="web,build,pic">
    <link rel="icon" href="imge/favicon.ico">
    <title>favicon</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            margin: 0 auto;
            width: 80%;
            height: 40px;
            background-color: rgb(80, 86, 89);
            color: white;
            box-shadow: 8px 8px 0px 0px rgb(144, 194, 212);

        }
        .hul{           
            display: block;
            height: 40px;
            border: 1px solid transparent;
            line-height: 40px;
            text-align: center;        
        }
        .nul{           
            display: block;
            height: 60px;
            border: 1px solid transparent;
            line-height: 60px;
            text-align: center;        
        }
        .hul li{       
            display: block;
            float: left;
            width: 15%;
            border: 1px solid transparent;            
        }
        .nul li{       
            display: block;
            float: left;
            width: 15%;
            border: 1px solid transparent;   
            text-shadow: 3px 2px 0px purple;         
        }

        .aul{
            list-style: none;
            text-align: center;
            font-style: normal;
            font-weight: 60;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;

        }
        a{
            text-decoration: none;
            color: white;

        }
        .nav{
            margin: 0 auto;
            width: 60%;
            height: 60px;
            background-color: pink;
        }
        .middle{
            position:relative;
            margin: 0 auto;
            width: 80%;
            height: 600px;
            background-color: grey;
        }
        .aside{
            position: absolute;
            background-color: skyblue;
            width: 30%;
            height: 600px;
        }
        .section{
            position: absolute;
            right: 0px;
            width: 70%;
            height: 600px;
            background: url(imge/b4.jpg) 100%;
        }

        .article{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 30%;
            height: 400px;
            background-color: pink;
            color: azure;
            overflow: scroll;
        }
        .footer{
            margin: 0 auto;
            width: 80%;
            height: 300px;
            background-color: rgb(80, 86, 89);
        }

    </style>
</head>
<body>
    <div class="header">
        <ul class="hul">
            <li class="one">
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
            </li>            
        </ul>
    </div>
    <div class="nav">
        <ul class="nul">
            <li class="one">
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
            </li>            
        </ul>
    </div>
    <div class="middle">
        <div class="aside">
            <ul class="aul">
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
                <li><a href="#">热销产品推荐年度销售冠军</a></li>
            </ul>
        </div>
        <div class="section"></div>
            <div class="article">
                这是一篇文章&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的 
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的

                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的

                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                这是一篇文章这是一篇用中文写的文章是一个中国人写的是一个会写中国字的人写的
                
            </div>
    </div>
    
    
    <div class="footer"></div>
</body>
</html>